# Table headers from database

WORDS_SHORT=word,meaning,genus

das_verb=word,meaning
das_Verb=word,meaning
DAS_VERB=word,meaning
VERB_FULL=oid,word,meaning,word_plural,meaning_plural,woid,irregular,separable
VERB_SHORT=word,meaning,word_plural,meaning_plural,irregular,separable

das_substantiv=word,meaning,word_plural,meaning_plural
das_Substantiv=word,meaning,word_plural,meaning_plural
DAS_SUBSTANTIV=word,meaning,word_plural,meaning_plural
NOUN_FULL=oid,word,meaning,word_plural,meaning_plural,woid
NOUN_SHORT=word,meaning,word_plural,meaning_plural

das_adjektiv=word,meaning
das_Adjektiv=word,meaning
DAS_ADJECTIVE=word,meaning
ADJECTIVES_FULL=oid,word,meaning,woid
ADJECTIVES_SHORT=word,meaning

das_adverb=word,meaning
das_Adverb=word,meaning
DAS_ADVERB=word,meaning
ADVERB_FULL=oid,word,meaning,woid
ADVERB_SHORT=word,meaning

das_pronomen=word,meaning,genus,kind,typ
das_Pronomen=word,meaning,genus,kind,typ
DAS_PRONOMEN=word,meaning,genus,kind,typ
PRONOMEN_FULL=oid,word,meaning,genus,woid,kind,typ
PRONOMEN_SHORT=word,meaning,genus,kind,typ

ALL_HEADERS=word,meaning,genus,kind,typ,word_plural,meaning_plural,woid,irregular,separable
