# Names of word tables in database

das_Adjektiv=ge.adjectives
das_Substantiv=ge.nouns
das_Verb=ge.verbs
​das_Adverb=ge.adverbs
​das_Pronomen=ge.pronomen
der_Artikel=ge.article

verb=ge.verbs
noun=ge.nouns
nouns=ge.nouns
adjective=ge.adjectives
​adverb=ge.adverbs
​pronomen=ge.pronomen
artikel=ge.article
