# Names of word tables in database

das_Adjektiv=ge.adjectives
das_Substantiv=ge.nouns
das_Verb=ge.verbs
das_Adverb=ge.adverbs
das_Pronomen=ge.pronomen
der_Artikel=ge.article
das_Pr\u00e4position=ge.preposition

verb=ge.verbs
noun=ge.nouns
nouns=ge.nouns
adjective=ge.adjectives
​adverb=ge.adverbs
​pronomen=ge.pronomen
artikel=ge.article
pr\u00e4position=ge.preposition

DAS_ADJEKTIV=ge.adjectives
DAS_ADJEKTIV=ge.nouns
DAS_VERB=ge.verbs
DAS_ADVERB=ge.adverbs
DAS_PRONOMEN=ge.pronomen
DER_ARTIKEL=ge.article
DAS_SUBSTANTIV=ge.nouns
