# headers, titles and other properties for sentence

SENTENCE_KIND_LIST=,der Satz,der Ausdruck,die Phrase,das Idiom,die Abkürzung
SENTENCE_TRIBE_LIST=,Oznajmiaj\u0105cy,Pytaj\u0105cy,Przypuszczaj\u0105cy,Rozkazuj\u0105cy,Wo\u0142acz,um - zu,damit

SENTENCE_TABLE_HEADER=Sentence,Sentence_meaning,Sentence_kind,Sentence_tribe,Tens,Word,Word_meaning,Word_kind
SENTENCE_TABLE_HEADER_PURP=Sentence,Meaning,Word

SENTENCE_TENS_LIST=,Tera\u017Aniejszy (Präsens),Przesz\u0142y (Perfekt - Partzip II),Przesz\u0142y (Präteritum),\
Przesz\u0142y zako\u0144czony (Plusquamperfekt),Przysz\u0142y (Futur II),Przysz\u0142y zako\u0144czony (Futur II)

SATZE_ZEIT_LIST=,Präsens,Perfekt (Partzip II),Präteritum,Plusquamperfekt,Futur I,Futur II

SENTECE_ORDER=sentence,meaning
