# Name of the tables in the database

das_Pronomen=ge.pronomen
das_Adjektiv=ge.adjectives
das_Substantiv=ge.nouns
das_Verb=ge.verbs
​das_Adverb=ge.adverbs
der_Artikel=ge.article
das_Preposition=ge.preposition

DAS_ADJEKTIV=ge.adjectives
DAS_ADJEKTIV=ge.nouns
DAS_VERB=ge.verbs
DAS_ADVERB=ge.adverbs
DAS_PRONOMEN=ge.pronomen
DER_ARTIKEL=ge.article
DAS_SUBSTANTIV=ge.nouns
DAS_PREPOSITION=ge.preposition
