# headers and titles for words

## General settings
WORD_GENUS_LIST=das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel
## ,das Pr\u00e4position
WORD_MODE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel
## ,das Pr\u00e4position
WORD_TRIBE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel
## ,das Pr\u00e4position
WORD_GENUS_LIST_FOR_GAMES=Wszystkie,Rzeczowniki,Przymiotniki,Czasowniki

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus

## Adjective settings
ADJECTIVE_TABLE_HEADERS=Adjective,Meaning

## Verb settings
VERB_REGULAR=regelmäßig,unregelmäßig
VERB_SEPARABLE=untrennbare,trennbare
VERB_TENS=PRESENT,PRETERITE,PERFEKT,PLUSQUAMPERFEKT,FUTURE_I,FUTURE_II
VERB_MODUS=INDIKATIV,KONJUNKTIV I,KONJUNKTIV II,IMPERATIV,UNPERSÖNLICHE FORMEN

#Noun settings
NOUN_SIMPLE_TABLE=noun,meaning,plural,meaning_plural


GENUS_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position
GENUS_LIST_FOR_GAMES=Wszystkie,Rzeczowniki,Przymiotniki,Czasowniki
GENUS_LIST_TO_EXPORT=das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

SIMPLE_WORDS_TABLE_HEADERS=Word,Meaning,Genus

MODE_LIST=,das Substantiv,das Adjektiv,das Verb,das Adverb,das Pronomen,der Artikel,das Pr\u00e4position

WORD_ORDER=GENUS,WORD,MEANING
